body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(4, 100px); /* Defines four rows, each 100px high */
    grid-template-columns: repeat(2, 150px); /* Defines two columns, each 150px wide */
    grid-gap: 10px; /* Defines a 10px gap between rows and columns */
}

.item {
    background-color: #8ac6d1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    border: 1px solid #333;
    text-decoration: none; /* Remove underline from links */
}

.item:hover {
    background-color: #79b0c3; /* Change background color on hover */
}

.item1 {
    grid-area: 1 / 1 / 2 / 2; /* Start at row 1, column 1, end at row 2, column 2 */
}

.item2 {
    grid-area: 1 / 2 / 2 / 3; /* Start at row 1, column 2, end at row 2, column 3 */
}

.item3 {
    grid-area: 2 / 1 / 3 / 2; /* Start at row 2, column 1, end at row 3, column 2 */
}

.item4 {
    grid-area: 2 / 2 / 3 / 3; /* Start at row 2, column 2, end at row 3, column 3 */
}

.item5 {
    grid-area: 3 / 1 / 4 / 2; /* Start at row 3, column 1, end at row 4, column 2 */
}

.item6 {
    grid-area: 3 / 2 / 4 / 3; /* Start at row 3, column 2, end at row 4, column 3 */
}

.item7 {
    grid-area: 4 / 1 / 5 / 2; /* Start at row 4, column 1, end at row 5, column 2 */
}

.item8 {
    grid-area: 4 / 2 / 5 / 3; /* Start at row 4, column 2, end at row 5, column 3 */
}
